IpAddress=http://127.0.0.1:4723
Platform_name =emulator
invalidmobileno =9524636281
short_digit_mobile_number =786576549
max_digit_mobile_number =886040248078
Valid_Mobile_Number =8860402480
nickname = HD_X440
30_letter_nick_name =Tesghdfgkjmnhgyhdhgskioljhgfds
31_letter_nick_name =Tesghdfgkjmnhgyhdhgskioljhgfdsf
29_letter_nick_name =Tesghdfgkjmnhgyhdhgskljhgfdsf
edit_name_in_personal_detail =Rinku Singh
edit_email_id =rinku.singh@gmail.com
edit_DOB =12/10/98